<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="40">
  <CompositeFile CompositeFileTopName="slower_core" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1689710411"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1689710411"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1689710411"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1689710411"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth\slower_core.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim\slower_core.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="slower_core_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="hw_handoff\slower_core.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="slower_core.bda">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="synth\slower_core.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim\slower_core.protoinst">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
